{
  "name": "BrewBite – lunch & öl i Ystad",
  "short_name": "BrewBite",
  "description": "Lunch och billig öl i Ystad med omnejd — samlat på ett ställe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212225",
  "theme_color": "#212225",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
